# API-Gateway-NET-6-Ocelot

./: API-Gateway-NET-6-Ocelot.sln  README.md
FakeGetTokenAsync/: FakeGetToken.csproj  Program.cs
src/ApiGatewayOcelot/: ApiGatewayOcelot.csproj  Program.cs  ocelot.json
src/ApiGatewayOcelot/Dtos/: CommentDto.cs  PostDto.cs
src/ApiGatewayOcelot/Properties/: launchSettings.json
src/ApiGatewayOcelot/aggregates/: MyAggregator.cs
src/ApiGatewayOcelot/handlers/: ApiKeyHandler.cs  FakeHandler.cs  NoEncodingHandler.cs
src/FakeGetTokenAsync/: IdentityTokenClaimService.cs
